# spring-cloud-actual-combat

./: .gitignore  README.md  pom.xml
config/scac-config-eureka-peer/: config-gateway-peer.yml  config-test-consumer.yml  config-test-provider.yml
scac-common/: pom.xml
scac-common/src/main/java/me/akoala/scac/common/api/: ApiException.java  Assert.java  MessageCode.java  R.java
scac-config-eureka-peer/: pom.xml
scac-config-eureka-peer/src/main/java/me/akoala/scac/config/eureka/peer/: ConfigEurekaPeerApplication.java
scac-config-eureka-peer/src/main/resources/: application.yml  bootstrap.yml
scac-config-server/: pom.xml
scac-config-server/src/main/java/me/akoala/scac/config/server/: ConfigServerApplication.java
scac-config-server/src/main/resources/: application.yml  bootstrap.yml
scac-config-test/: pom.xml
scac-config-test/scac-config-test-consumer/: pom.xml
scac-config-test/scac-config-test-consumer/src/main/java/me/akoala/scac/config/test/consumer/: ConfigTestConsumerApplication.java
scac-config-test/scac-config-test-consumer/src/main/resources/: bootstrap.yml
scac-config-test/scac-config-test-provider/: pom.xml
scac-config-test/scac-config-test-provider/src/main/java/me/akoala/scac/config/test/provider/: ConfigTestProviderApplication.java
scac-config-test/scac-config-test-provider/src/main/resources/: bootstrap.yml
scac-eureka/: pom.xml
scac-eureka-peer/: pom.xml
scac-eureka-peer/src/main/java/me/akoala/scac/eureka/peer/: EurekaPeerApplication.java
scac-eureka-peer/src/main/resources/: application.yml
scac-eureka-test/: pom.xml
scac-eureka-test/scac-eureka-test-consumer/: pom.xml
scac-eureka-test/scac-eureka-test-consumer/src/main/java/me/akoala/scac/eureka/test/consumer/: EurekaTestConsumerApplication.java
scac-eureka-test/scac-eureka-test-consumer/src/main/resources/: application.yml
scac-eureka-test/scac-eureka-test-provider/: pom.xml
scac-eureka-test/scac-eureka-test-provider/src/main/java/me/akoala/scac/eureka/test/provider/: EurekaTestProviderApplication.java
scac-eureka-test/scac-eureka-test-provider/src/main/resources/: application.yml
scac-eureka/src/main/java/me/akoala/scac/eureka/: EurekaApplication.java
scac-gateway/: pom.xml
scac-gateway-self/: pom.xml
scac-gateway-self/src/main/java/me/akoala/scac/gateway/self/: GatewayApplication.java
scac-gateway-self/src/main/java/me/akoala/scac/gateway/self/config/: AuthWebFilter.java  GlobalExceptionHandler.java  LargDataWebFilter.java  ModifyBodyGatewayFilterImpl.java  SecurityConfig.java  WrapperResponseGlobalFilter.java
scac-gateway-self/src/main/java/me/akoala/scac/gateway/self/controller/: AccountController.java  AccountRoleController.java  PermissionController.java  RoleController.java  RolePermissionController.java  TrustSiteController.java
scac-gateway-self/src/main/java/me/akoala/scac/gateway/self/ctrl/: LoginCtrl.java  LoginCtrlWebFlux.java
scac-gateway-self/src/main/java/me/akoala/scac/gateway/self/dao/: AccountDao.java  AccountRoleDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  TrustSiteDao.java
scac-gateway-self/src/main/java/me/akoala/scac/gateway/self/entity/: Account.java  AccountRole.java  Permission.java  Role.java  RolePermission.java  TrustSite.java
scac-gateway-self/src/main/java/me/akoala/scac/gateway/self/rr/: LoginErrorResponse.java  LoginRequest.java  LoginResponse.java  UnAuthResponse.java
scac-gateway-self/src/main/java/me/akoala/scac/gateway/self/service/: AccountRoleService.java  AccountService.java  PermissionService.java  RolePermissionService.java  RoleService.java  TokenProvider.java  TrustSiteService.java  UserDetailsService.java
scac-gateway-self/src/main/java/me/akoala/scac/gateway/self/service/impl/: AccountRoleServiceImpl.java  AccountServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  TrustSiteServiceImpl.java  UserDetailsServiceImpl.java
scac-gateway-self/src/main/resources/: application.yml
scac-gateway-self/src/main/resources/templates/: login.html
scac-gateway/src/main/java/me/akoala/scac/security/: GatewayApplication.java
scac-gateway/src/main/java/me/akoala/scac/security/config/: BeanLoader.java  SecurityConfig.java
scac-gateway/src/main/java/me/akoala/scac/security/ctrl/: LoginCtrl.java
scac-gateway/src/main/java/me/akoala/scac/security/entity/: AuthUserDetails.java
scac-gateway/src/main/java/me/akoala/scac/security/handler/: AuthenticationFallHandler.java  AuthenticationSuccessHandler.java  CustomHttpBasicServerAuthenticationEntryPoint.java
scac-gateway/src/main/java/me/akoala/scac/security/rr/: LoginRequest.java  LoginResponse.java
scac-gateway/src/main/java/me/akoala/scac/security/security/: AuthenticationManager.java  MyAuthenticationProvider.java  SecurityContextRepository.java  SecurityUserDetailsService.java  TokenProvider.java
scac-gateway/src/main/resources/: application.yml
scac-gateway/src/main/resources/templates/: login.html
