<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.akoala</groupId>
    <artifactId>spring-cloud-actual-combat</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>scac-eureka</module>
        <module>scac-eureka-peer</module>
        <module>scac-eureka-test</module>
        <module>scac-config-eureka-peer</module>
        <module>scac-config-server</module>
<!--        <module>scac-gateway</module>-->
        <module>scac-gateway-self</module>
        <module>scac-config-test</module>
        <module>scac-common</module>
    </modules>


    <properties>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.target>1.8</maven.compiler.target>
<!--        <maven.compiler.version>3.8.1</maven.compiler.version>-->
    </properties>

<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>iaoongin-maven-repo</id>-->
<!--            <url>https://github.com/iaoongin/maven-repo/raw/master/</url>-->
<!--        </repository>-->
<!--    </repositories>-->

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.7.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- 指定jdk -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>