<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-actual-combat</artifactId>
        <groupId>me.akoala</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.akoala</groupId>
    <artifactId>scac-eureka-test</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>scac-eureka-test-provider</module>
        <module>scac-eureka-test-consumer</module>
    </modules>



</project>